platform_module_shortname=4cg_2gb
platform_carrier=loki_1_0
loki_application_version=$(shell git describe)
loki_application_name=LOKI-Recovery
#yocto_user_layer_0=$(shell pwd)/loki-recovery/meta-recovery
