#CONFIG_SYS_CONFIG_NAME="platform-top"
CONFIG_IDENT_STRING="LOKI"

CONFIG_BOOT_SCRIPT_OFFSET=0x6840000
CONFIG_QSPI_BOOT=y
CONFIG_SD_BOOT=y

# for reading mac address from eeprom via device tree entry:
CONFIG_NVMEM=y
#needed for nvmem driver because of bug in uboot 
CONFIG_DM_RTC=y

CONFIG_CMD_MTD=y
CONFIG_CMD_DIAG=y
CONFIG_MTD_PARTITIONS=y
