CONFIG_BOOTDELAY=8
CONFIG_SD_BOOT=y
CONFIG_BOOTDELAY=8
CONFIG_LOG=y
# CONFIG_SPL_LOG is not set
# CONFIG_TPL_LOG is not set
CONFIG_LOG_MAX_LEVEL=5
CONFIG_LOG_CONSOLE=y
# CONFIG_LOG_TEST is not set
# CONFIG_LOG_ERROR_RETURN is not set
CONFIG_SYS_PROMPT="ZynqMP-CUSTOM> "
CONFIG_SYS_CONSOLE_ENV_OVERWRITE=y
CONFIG_CMD_ERASEENV=y
CONFIG_BOOTCOMMAND="run bootcmd_mmc0"
CONFIG_BOOTCOMMAND="run bootcmd_mmc0; run bootcmd_mmc1; run distro_bootcmd"
